<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    margin: 10px 10px 10px 20px;
}
a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #aaa;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    padding: 0 3px 2px;
    font-family: Monaco, Andale Mono, Courier New, monospace;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px dashed #ccc;
    border: 1px dashed rgba(0, 0, 0, 0.15);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fdfdfd;
    color:#737373;
    font-size: 11px;
}
@media screen and (min-width: 768px) {
    body {
        width: 748px;
        margin:10px auto;
    }
}
</style>
<title>bio.html</title>
</head>
<body>
<h1>Biografia Palconudo</h1>

<p>I <strong>Palconudo</strong> iniziano il loro progetto musicale nel Gennaio del 2001 a Genova partecipando al concorso nazionale &ldquo;<em>Via
Del Canto</em>&rdquo; indetto in memoria di Fabrizio De André e vincono come gruppo esordiente con la canzone “<em>La Danza
dell'Illusione</em>”.</p>

<p>Si esibiscono nella serata al Teatro Carlo Felice insieme a Vinicio Capossela, Cristiano De André, Loredana
Berté, Enzo Jannacci, Enrico Ruggeri e molti altri artisti italiani.</p>

<p>Continuano il loro percorso tra esibizioni live in piccoli club, locali italiani e festival estivi.
Nel 2005 partecipano al <strong>Festival Internazionale di Poesia</strong> di Claudio Pozzani nell'ambito della competizione musicale che
si tiene a Camogli (Concorso nazionale per cantautrici: <em>Un Mare di Donne</em>) e la giuria assegna loro il premio per il <strong>miglior
testo</strong> per la canzone “<em>Nel Momento</em>”.</p>

<p>L’ etichetta <strong>Pirames International</strong> li nota nel 2005 e si offre di promuovere e pubblicare il loro album d’esordio, “<em>Occhi
Malati di Bellezza</em>”.
L’album viene distribuito sui principali store digitali internazionali, ottenendo un buon riscontro sia in termini di critica
che di vendite.
Nel Marzo del 2006 partecipano a Macerata alle semifinali del <strong>Festival di Recanati</strong>.
Nel dicembre 2007 vincono il <strong>Premio per la canzone d'autore in memoria di Luciano Winderling</strong> tenutosi a Varese
Ligure.
Nel 2008 vincono il prestigioso concorso nazionale <strong>Rock Targato Italia</strong>.
Nel 2009 viene proposto il loro singolo “<em>Tre Secondi di Normalità</em>” per il <strong>Sanremofestival.59</strong>.
Il brano viene votato in tutta Italia e i Palconudo arrivano alle fasi finali prima dell’ammissione al Festival, avendo la
meglio su oltre 500 artisti presenti in gara.
A due settimane dalla votazione finale i Palconudo si ritirano volontariamente, essendo fortemente contrari alla logica del televoto proposta da Sanremoweb.
Diffusasi per radio e su web la notizia del ritiro vengono invitati dai giornalisti della stampa e della televisione ad esibirsi
al ControFestival in diretta tv.</p>

<p>Nel 2009 esce il loro secondo album “<em>Bevi dalla mia Bocca</em>”. Il disco vanta la collaborazione di Tonino Carotone nella
canzone &ldquo;<em>L' Ammutinamento</em>&rdquo;, e porta i Palconudo a stringere una collaborazione umana e artistica con <strong>Ivano Fossati</strong>,
<strong>Carlo Marrale</strong> ed <strong>Emiliano Morgia</strong>.</p>

<p>Nel 2011 i Palconudo vengono invitati ad esibirsi in occasione dell’inaugurazione del museo-emporio <strong>Via del Campo 29 rosso</strong> di Genova alla presenza di tutta la famiglia Tenco.
Nella casa del cantautorato genovese la band dispone di uno spazio espositivo per i propri album.</p>

<p>Nel 2012 la band scrive e realizza con Emiliano Morgia, Gianni Martini, Claudio Pozzani, Carlo Marrale e Don Andrea Gallo lo spettacolo <em>La Musica è la Chiave</em>: <em>Emozioni sul palco nudo</em>, registrando un sold-out in pochi giorni e una copertura stampa e tv su scala nazionale.
Da questo successo nasce il <strong>terzo album</strong> della band: <em>Operatori Scolastici</em> che rappresenta una <strong>rilettura in chiave moderna dei classici della scuola cantautorale genovese</strong>.</p>

<p>Nel 2013 i Palconudo continuano la loro attività live in Italia, Francia e Inghilterra esibendosi, fra gli altri, presso il
prestigioso college di Leeds e alla <strong>BBC Radio</strong>.</p>

<p>Nel 2014 si conclude la lavorazione dell’album <em>Operatori Scolastici</em>. Il disco vede la partecipazione di Carlo Marrale e include una <strong>registrazione inedita di Don Andrea Gallo</strong>.
Attualmente la band continua la propria attività live e di promozione dell’ album sempre in cerca di nuove avventure e nuove frontiere.</p>
</body>
</html>